Package: dnsmasq-full
Version: 2.90-2
Depends: libc, libubus20230605, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
Source: package/feeds/pekmop1024/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1722691115
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 163483
Filename: dnsmasq-full_2.90-2_mips_24kc.ipk
Size: 163817
SHA256sum: 82de426f24aae967a1c44b9250bfc12c615274c5234409a3e92ed64e95c24ec6
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: gl-e750-mcu-oled
Version: 1.0-4
Depends: libc, libjson-c5, libpthread, libuci20130104, libcurl4, libblobmsg-json20230523, libiwinfo20230701, libubox20230523, libubus20230605, libuuid1, jq, gl-e750-mcu, sms-tool, luci-app-3ginfo-lite, socat
Source: package/feeds/pekmop1024/gl-e750-mcu-oled
SourceName: gl-e750-mcu-oled
License: GPL-3.0
Section: base
SourceDateEpoch: 1722691115
Architecture: mips_24kc
Installed-Size: 6380
Filename: gl-e750-mcu-oled_1.0-4_mips_24kc.ipk
Size: 7284
SHA256sum: 6155ee28422b4002fe4325b5bf707befba396807292c325d3b1f5e80245ef208
Description:  GL.inet GL-E750 MCU OLED script for vanilla OpenWrt

Package: gl-e750-mcu
Version: 3.0.50-1
Depends: libc, libjson-c5, libpthread, libuci20130104, libcurl4, libblobmsg-json20230523, libiwinfo20230701, libubox20230523, libubus20230605, libuuid1
Source: package/feeds/pekmop1024/gl-e750-mcu
SourceName: gl-e750-mcu
Section: base
SourceDateEpoch: 1722691115
Architecture: mips_24kc
Installed-Size: 158298
Filename: gl-e750-mcu_3.0.50-1_mips_24kc.ipk
Size: 158373
SHA256sum: f275e06e66d71da82a1d3c7ee6d5d51a1a183d7128d0d48074960083b5c20b38
Description:  gl mcu data interface for gl-inet.

Package: luci-app-3ginfo-lite
Version: 1.0.75-20240811
Depends: libc
Source: package/feeds/pekmop1024/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1722691115
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112324
Filename: luci-app-3ginfo-lite_1.0.75-20240811_all.ipk
Size: 112674
SHA256sum: a23f31de0eb236d72a4329600cb7aa9b541c122d8629c762d1034deac47ad097
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

