Package: dnsmasq-full
Version: 2.90-2
Depends: libc, libubus20230605, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 163483
Filename: dnsmasq-full_2.90-2_mips_24kc.ipk
Size: 163817
SHA256sum: 82de426f24aae967a1c44b9250bfc12c615274c5234409a3e92ed64e95c24ec6
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: gl-e750-mcu-oled
Version: 1.0-3
Depends: libc, libjson-c5, libpthread, libuci20130104, libcurl4, libblobmsg-json20230523, libiwinfo20230701, libubox20230523, libubus20230605, libuuid1, jq, gl-e750-mcu, sms-tool, luci-app-3ginfo-lite, socat
License: GPL-3.0
Section: base
Architecture: mips_24kc
Installed-Size: 6355
Filename: gl-e750-mcu-oled_1.0-3_mips_24kc.ipk
Size: 7249
SHA256sum: eac967d8fc011a6af935f2125378aab6da1282604fd053f45e43e42558547a78
Description:  GL.inet GL-E750 MCU OLED script for vanilla OpenWrt

Package: gl-e750-mcu
Version: 3.0.50-1
Depends: libc, libjson-c5, libpthread, libuci20130104, libcurl4, libblobmsg-json20230523, libiwinfo20230701, libubox20230523, libubus20230605, libuuid1
Section: base
Architecture: mips_24kc
Installed-Size: 158298
Filename: gl-e750-mcu_3.0.50-1_mips_24kc.ipk
Size: 158373
SHA256sum: f275e06e66d71da82a1d3c7ee6d5d51a1a183d7128d0d48074960083b5c20b38
Description:  gl mcu data interface for gl-inet.

Package: luci-app-3ginfo-lite
Version: 1.0.75-20240811
Depends: libc
Section: luci
Architecture: all
Installed-Size: 112324
Filename: luci-app-3ginfo-lite_1.0.75-20240811_all.ipk
Size: 112674
SHA256sum: a23f31de0eb236d72a4329600cb7aa9b541c122d8629c762d1034deac47ad097
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

